# Distributed-factorization-with-io-style-game

./: README.md  pom.xml  script.js
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pl/zespolowe/splix/: CircuitTest.html  ColorTest.html  PointsTest.html  ServletInitializer.html  SplixApplication.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/calculations/: PrimeGenerator.html  PrimeGeneratorTest.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/config/: AppConfig.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/config/security/: AuthProvider.html  SecurityConfig.html  SpringSecurityInitializer.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/config/validation/: Colors.html  ColorsFormatValidator.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/config/websocket/: CustomHandshakeHandler.html  SubscriptionInterceptor.html  WebSocketConfig.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/controller/: GameControllerTest.html  MainControllerTest.html  TaskControllerTest.html  UserControllerTest.html  ValidationTest.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/controllers/: GameController.html  MainController.html  TaskController.html  UserController.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/domain/factorization/: BigMath.html  BigMathTest.html  FactorizedNumber.html  Solution.html  SubSet.html  SubTask.html  Task.html  TaskType.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/domain/game/: BoardTest.html  Checker.html  CurrentGameStateTest.html  Direction.html  Game.html  GameCurrentState.html  GameListener.html  GameListenerState.html  GameTest.html  ObservableGame.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/domain/game/overtakeElements/: OverTake.html  OverTakeTest.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/domain/game/player/: Bot.html  Player.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/domain/user/: RecoveryToken.html  Role.html  User.html  UserSettings.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/dto/: AddPlayer.html  Change.html  IncomingMove.html  Move.html  SimpleMove.html  UserSettingsDTO.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/exceptions/: GameException.html  TokenException.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/repositories/: TaskRepository.html  TokenRepository.html  UserRepository.html  UserRepositoryTest.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/service/: MailServiceTest.html  UserServiceTest.html  package-summary.html  package-tree.html
docs/pl/zespolowe/splix/services/: ActivePlayersService.html  GameService.html  MailService.html  TaskService.html  UserService.html  package-summary.html  package-tree.html
src/main/java/pl/zespolowe/splix/: ServletInitializer.java  SplixApplication.java
src/main/java/pl/zespolowe/splix/calculations/: PrimeGenerator.java
src/main/java/pl/zespolowe/splix/config/: AppConfig.java  (+1 more)
src/main/resources/: Copy of Baza - zespolowe.sql  Untitled Diagram.drawio  application.properties  farctorization.drawio  java_game.drawio  js_game.drawio  use_cases.drawio
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/css/: config.css  icons.css  mainScreen.css  recover.css  style.css
src/main/resources/static/font/: icons.eot
src/main/resources/static/js/: animator.js  auth.js  boardView.js  color.js  config.js  connection.js  consts.js  demo.js  factorization.js  game.js  mainScreen.js  pattern.js  player.js  script.js  stomp.js
src/main/resources/static/js/lib/: swipe-listener.min.js
src/main/resources/static/js/wasm/: factorization.d.ts  factorization.js  factorization_bg.wasm
src/main/resources/static/wasm/: factorization.d.ts  factorization_bg.wasm  factorization_bg.wasm.d.ts  index.html
src/main/webapp/WEB-INF/jsp/: index.jsp  recovery.jsp
src/test/java/bdd/: CucumberRunner.java  StepDef.java  sum.feature
src/test/java/pl/zespolowe/splix/: CircuitTest.java  ColorTest.java  CurveTest.java  PaintPolygon2Test.java  PaintPolygonTest.java  PointsTest.java  SplixApplicationTests.java
wasm/factorization/: Cargo.toml  LICENSE_MIT
wasm/factorization/src/: lib.rs  linear_equations.rs  perfect_squares.rs
(+88 files in other folders)
